<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="7dp"
            android:layout_margin="7dp">
            <ImageView
                android:backgroundTint="#09209E"
                android:background="@drawable/circle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_add_black_24dp"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADDITION"
                android:textSize="20dp"
                android:textColor="#09209E"
                android:padding="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="7dp">
            <ImageView
                android:backgroundTint="#4CAF50"
                android:background="@drawable/circle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/minus"
                android:tint="#ffffff"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBSTRACTION"
                android:textColor="#4CAF50"
                android:textSize="20dp"
                android:padding="7dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="7dp"
            android:layout_margin="7dp">
            <ImageView
                android:backgroundTint="#F3B90B"
                android:background="@drawable/circle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/cross"
                android:tint="#ffffff"/>
            <TextView
                android:gravity="center"
                android:textColor="#F3B90B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MULTIPLICATION"
                android:textSize="20dp"
                android:padding="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="7dp">
            <ImageView
                android:backgroundTint="#DF3225"
                android:background="@drawable/circle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/div"
                android:tint="#ffffff"/>
            <TextView
                android:gravity="center"
                android:textColor="#DF3225"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIVISION"
                android:textSize="20dp"
                android:padding="7dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="7dp"
            android:layout_margin="7dp">
            <ImageView
                android:backgroundTint="#DF3C08"
                android:background="@drawable/circle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/all"
                android:tint="#ffffff"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALL 4"
                android:textColor="#DF3C08"
                android:textSize="30dp"
                android:padding="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="7dp">
            <ImageView
                android:backgroundTint="#550BDA"
                android:background="@drawable/circle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/all"
                android:tint="#ffffff"/>
            <TextView
                android:gravity="center"
                android:textColor="#550BDA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FUN WORD PROBLEMS"
                android:textSize="17dp"
                android:padding="7dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>